<?php

return [

    'title' => 'Title',
    'login' => 'login',

    'textsliderSecond' => 'Find The House of Your Dream',
    'searchTitleBox' => 'Use Quick Search',
    'menu1' => 'الصفحة الرئيسية ',
    'menu2' => 'العقارات',
    'menu21' => 'شراء ',
    'menu22' => 'إيجار ',
    'menu3' => 'المشاريع ',
    'menu4' => 'معلومات عنا ',
    'menu5' => 'تواصل معنا',
    'menu6' => 'إضافة عقار',
    'minprice' => 'Min Price',
    'amxprice' => 'Max  Price',
    'searchbtn' => 'بحث',
    'LatestProperties' => 'Latest Properties ',
    'ViewAllProperties' => 'جميع العقارات',
    'loginTitlePage' => 'KoshkiZinwe ',

    'EsateCode' => 'Estate Code',
    'EsateType' => ' النوع',
    'rent' => 'rent',
    'sale' => 'sale',
    'Type' => ' الغرض',
    'Bedrooms' => ' غرف نوم',
    'LandTotalSquare' => 'المساحة ',
    'listTitle' => 'About This Listing',

    'region' => 'المنطقة',
    'floor' => 'floor',
    'unitfloor' => 'unitfloor',
    'Elevator' => 'Elevator',
    'Parking' => 'Parking',
    'Warehouse' => 'Warehouse',
    'Yes' => 'Yes',
    'No' => 'No',
    'PriceEstate' => 'Price ',
    'PriceEstateRahan' => 'Price Estate Rent ',
    'PriceEstateRent' => 'Price Estate Rent ',
    'h4v2' => 'Search Properties',
    'h4p' => ' for Sale and to Rent ',
    'BUY' => ' للبيع',
    'RENT' => ' RENT',
    'titleSearchBox' => 'البحث عن عقارات',
    'location' => 'الموقع والأماكن القريبة',
    'PropertyType' => ' النوع ',
    'Search' => 'بحث',
    'AdvancedSearch' => 'خيارات اخرى',
    'Residential' => 'سكني',
    'Commercial' => 'تجاري ',
    'Appertment' => 'شقة',
    'Industrial' => 'أرض صناعية',
    'BuildingCode' => 'بناية تجارية',
    'FeaturedProperty' => 'الخدمات المميزة',
    'AllCategories' => 'All Categories',
    'lookingfor' => 'What are you looking for?',
    'lookingforp' => 'We provide full service at every step.',
    'villa' => 'فيلا',
    'House' => 'بيت',
    'TownHouse' => 'Town House',
    'OurAgents' => 'Our Agents',
    'OurAgentsText' => 'Take a look at our agencies',
    'ViewAll' => 'View All',
    'ViewAllAgence' => ' عرض جميع القوائم',
    'AboutUs' => 'buy home, rent, invest or sell residential or commercial property',
    'Important' => 'للإستفسار',
    'Featured' => 'المميزة',
    'Support' => 'الدعم',
    'login' => 'تسجيل الدخول',
    'All' => 'جميع  ',
    'Finding' => 'Find Properties in These Cities',
    'Sponsored' => 'العقارات الممولة',
    'SponsoredText' => 'إلق نظرة على أحدث عروضنا',
    'pouplar' => 'ضع المنزل الذي تريد بيعه',
    'pouplarText' => 'هوملي یساعدك علی بیع منزلك کل ما علیك هو ادخال التفاصیل واترك کل الباقي علی هوملي',

    'abouttext' => 'Koshki  is a leading real estate and property app in Iraq/Kurdistan region which is one stop place to buy/sell and rent properties on your smart phone!

Once you download Koshki  app you will be able to participate in buying/selling and renting all available projects in the country.

On Koshki  your properties will be professionally advertised on Koshki  application and social media platforms.

On Koshki  easily you will be able to search and find any property you wish for! as all properties is been registered by geographical location with images and price and every little details of the property .

You don’t have to travel to find your dream property as Koshki  will bring to your smart device.

At Koshki  our mission is to bridge the gap between the real estate agent and costumer and make it easy for smooth professional transduction.

We have over a decade experience in IT and mobile application sector. we are currently active in USA, Europe, Middle east, Turkey, Asian countries. therefore, we have decided to create Koshki  as a gift for Iraq/Kurdistan people , which we make property transduction easily available to you where ever you are in the country .

With Koshki  your vision is wider .

Koshki  is always with you .',

    'Details' => 'التفاصيل',
    'PropertyList' => 'Property List ',
    'Property' => 'Property',
    'AllType' => 'All Type ',
    'Filter' => ' Filter ',
    'SponsoredM' => ' Feature ',
    'Ft' => ' Ft ',
    'Overview' => ' المزايا والخدمات ',
    'PropertyID' => '  معرف العقار ',
    'PostedOn' => 'تم نشره في',
    'Purpose' => ' Purpose ',
    'Bedroom' => ' v ',
    'Type' => ' النوع   ',
    'Price' => ' Price   ',
    'Area ' => ' المساحة ',
    'Bathroom ' => ' حمامات    ',
    'Erbil' => 'أربيل',
    'Sulaymaniyah' => 'سليمانية',
    'Baghdad' => 'بغداد',
    'Karbala' => 'كربلاء',
    'Kirkuk' => 'کرکوك',
    'Basrah' => 'بصرة',
    'İstanbul' => 'اسطنبول',
    'Office'=> 'مکتب',
    'copyright'=> ' Copyright © 2022 All Rights Reserved',
    'email'=> ' ايميل',
    'beds'=> 'حمامات ',
    'Password'=> 'Password',
    'remember'=>'remember',
    'namecompany'=>'Asuda Real Estate',
    'Agencies'=>'Agencies',


    // admin panel language

    'Website' => ' Website ',
    'admin' => ' AdminPanel ',
    'Estate' => ' Estate ',
    'NewEstate' => ' New ',
    'ViewEstate' => ' View ',
    'ListEstate' => ' List ',
    'PropertyEstate' => 'Property Estate ',
    'TypeEstate' => 'Residential',
    'RegionEstate' => 'Region ',
    'Amenities' => 'Amenities ',
    'Commercial' => 'Commercial ',
    'logout' => 'Logout',
    'BasicInformation' => ' Basic Information ',
    'BasicInformationEsate' => '  Basic Information Esate ',
    'Region' => 'Region ',
    'Address' => 'Address ',
    'AddressKurdish' => 'Address Kurdish ', //زانیاری
    'Postion' => 'Postion ',
    'DetailsEstateInformation' => 'Details Estate Information ',
    'TotalArea' => ' TotalArea ',
    'Ownerinformation' => 'Owner information ',
    'PropertyImages' => 'Property Images ',
    'Phone' => 'Phone ',
    'Row' => 'Row ',
    'EditEstate' => 'Edit Estate ',
    'access' => 'access  ',
    'YesElevator' => 'it have Elevator  ',
    'NoElevator' => 'No Elevator',
    'Yes' => 'Yes',
    'No' => 'No',
    'Yesparking' => 'It has parking',
    'Noparking' => '  No parking',
    'YesBalcony' => '  Yes Balcony',
    'NoBalcony' => '  No Balcony',
    'save' => 'save',
    'Project' => 'Project',
    'NewProject' => 'New Project',
    'ViewProject' => ' View ',
    'ListProject' => ' List ',
    'Year' => ' Year ',
    'Balcony' => ' Balcony ',
    'Description' => ' Description ',
    'DescriptionKurdish' => ' Description Kurdish ',
    'ProjectName' => ' Project Name  ',
    'ProjectNameen' => ' Project Name English  ',
    'RentPrice' => ' rent Price',


];

?>
